/*
Theme Name: Tranquil WP
Theme URI: http://corewebtraining.com
Author: Chris Dixon
Author URI: http://corewebtraining.com
Description: Fully responsive WordPress Spa theme built using Bootstrap 3.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: right-sidebar, responsive-layout, custom-header, custom-menu, featured-images, translation-ready
Text Domain: tranqilwp

*/

/* === GLOBAL ===*/
body {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 16px;
}

img {
    max-width: 100%;
}

.btn-default, #submit {
    background-color: #8393ca;
    border: 3px solid #ecf0f1;
    border-radius: 5px;
    padding: 15px 30px;
    color: white;
}

.btn-default:hover, #submit:hover {
    background: #97689c;
}

/* Section divider */
h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: none;
    color: #97689c;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

footer li a {
    color: white;
}

footer li a:hover {
    color: #494646;
}

/* === NAVBAR ===*/
.navbar {
    background: #97689c;
    margin-bottom: 0;
    border: none;
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav>li a {
     color: white;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

/* === FEATURE SECTION ===*/
.feature {
    position: relative;
}

.feature img {
    /* override max width so feature image spans full width of screen */
    width: 100%;
}

.feature-text {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 0; /* remove the gap between inline-block elements, font-size is... zero width.*/
}

/* set a fake element full height, so we can vertically align middle */
.feature-text:before {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;

}

.feature-text p {
    display: inline-block;
    vertical-align: middle;
    text-align:center;
    width: 100%;
    background: rgba(74, 82, 95, 0.2);
    border-radius: 10px;
    color: white;
    padding: 3%;
    font-size: 48px;
    line-height: 80px;
}

/* === WELCOME SECTION ===*/
#welcome {
    background: white;
    padding-bottom: 30px;
    /* text align required to center divider img */
    text-align: center;
}

#welcome a {
    color: #494646;
}

#welcome a:hover {
    color: #97689c;
}

.facilities {
    text-align: center;
    font-size: 1.5em;
}

.facilities img {
    display: block;
    max-width: 60%;
    margin: 30px auto;
}

/* === LATEST OFFERS SECTION ===*/
#latest-offers {
    text-align: center;
    color: white;
    background: #97689c;
}

.offer {
    background: #4a525f;
    /* set to relative so absolute price circles center on this rather than the col-sm-4 outer container */
    position: relative;
    min-height: 350px;
    /* 60px min margin stops the price circles from overlapping above div when on stacked mobile view. */
    margin-bottom: 60px;
    padding: 40px 10px;
}

.offer span {
    background: #8abbb1;
    display: block;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 100%;
    position: absolute;
    left: -50px;
    margin-left: 50%;
    top: -50px;
    font-size: 2em;
    font-weight: bold;
}

.offer h3 {
    margin-bottom: 50px;
    font-size: 1.2em;
}

.offer p {
    line-height: 2em;
}

.margin-bottom {
    margin-bottom: 70px;
}

/* === SHOP ONLINE SECTION ===*/
#shop-online {
    background: url('images/products.jpg') center no-repeat;
    min-height: 852px;
    color: #494646;
}

#shop-online .btn-default {
    margin-top: 25px;
}

/* === KEEP IN TOUCH SECTION ===*/
footer {
    color: white;
    background: #97689c;
}

footer li, address {
    line-height: 2em;
}

i {
    margin-right: 15px;
}

#copy {
    text-align: center;
    background: white;
    color: #494646;
    height: 60px;
    line-height: 60px;
    margin-top: 30px;
}

/* === BLOG ===*/
.blog-post-title {
    background: url('images/divider-purple.png') center no-repeat;
    height: 80px;
    background-size: 300px 40px;
    /* center on x 35px on y*/
    background-position: center 35px;
    margin-bottom: 30px;
}

.blog-post {
    border: 1px solid #494646;
    border-radius: 10px;
    margin: 30px 0;
    padding: 20px;
}

.blog-post img {
    margin-bottom: 20px;
    width: 100%;
}

/* === BLOG-SIDEBAR ===*/
.sidebar-module {
    border: 1px solid #494646;
    border-radius: 10px;
    margin: 30px 0;
    padding: 20px;
}

.blog-post-title a {
    color: #494646;
}

/* === ABOUT US SECTION ===*/
#about {
    padding-bottom: 30px;
    /* text align required to center divider img */
    text-align: center;
}

#about p {
    margin: 30px 0;
}

/* === BLOG SINGLE POST ===*/
.blog-post-meta {
    line-height: 2em;
}

/* === COMMENTS ===*/
div#comments.comments-area {
    border: 1px solid #494646;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.comment-body {
    background: #eee;
    border-radius: 10px;
    margin: 30px 0;
}

h2.comments-title {
    background: url('images/divider-purple.png') center no-repeat;
    height: 80px;
    background-size: 300px 40px;
    /* center on x 35px on y*/
    background-position: center 35px;
    margin-bottom: 30px;
}

/* seperate the comments from the leave a reply section */
.comment-list {
    margin-bottom: 60px;
    border-bottom: 1px dashed;
}

p.comment-form-comment {
    margin-top: 20px;
}

/* make comment text area full width */
textarea#comment {
    width: 100%;
    margin-bottom: 20px;
}

#submit {
    width: 100%;
    margin-top: 20px;
}

/* === SIDEBAR ===*/
.sidebar-module input {
    margin: 10px;
    max-width: 100%;
}
/* Search button */
#searchsubmit {
    background-color: #8393ca;
    border: 3px solid #ecf0f1;
    border-radius: 5px;
    padding: 5px 20px;
    color: white;
}

#searchsubmit:hover {
    background: #97689c;
}

/* === CONTACT US SECTION ===*/
#contact {
    padding-bottom: 30px;
    /* text align required to center divider img */
    text-align: center;
}

.address {
    text-align: left;
    margin-top: 30px;
    font-size: 1.2em;
    line-height: 2em;
}

#contact address {
    border-bottom: 1px dashed;
}

#contact i {
    color: #97689c;
}

#contact iframe {
    margin-top: 30px;
    max-width: 100%;
}

.message-area {
    margin-top: 30px;
}

/* === 404 PAGE ===*/
#lost {
    /* text align required to center divider img */
    text-align: center;
}

.widget {
    border: 1px solid #494646;
    border-radius: 10px;
    margin: 30px 0;
    padding: 20px;
    min-height: 300px;
}

/* === WP RECCOMMENDED FOR USE WITH CONTENT-WIDTH IN FUNCTIONS.PHP ===*/
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}


/* === MOBILE STYLING ===*/
@media screen and (max-width : 768px) {
    /* center drop down links */
    li a {
        text-align: center;
    }

    /* reduce font size for feature text */
    .feature-text p {
        font-size: 32px;
        line-height: 40px;
    }

    /* font size for all section headings */
    h2 {
        font-size: 1.6em;
    }

    footer, .address {
        text-align: center;
    }

    footer ul, address {
        border-bottom: 1px dotted;
    }

}
