<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tranquil Spa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- ==== HEADER ==== -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Tranquil Spa</a>
                </div><!-- /navbar-header -->
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Latest News</a></li>
                    </ul>
                </div><!-- /navbar-collapse -->     
            </div><!-- /container fluid -->
        </nav>
        
        <!-- ==== FEATURE SECTION ==== -->
        <div class="container-fluid">
            <div class="row feature">
                <img src="images/lakebg.jpg" alt="lake background">
                <div class="feature-text col-xs-12 col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3">
                    <p>FULLY RESPONSIVE<br> PREMIUM SPA THEME<br> FOR WORDPRESS.</p>
                </div><!-- /feature text -->
            </div><!-- /row -->
        </div><!-- /container fluid -->
    </header>
    
    <!-- ==== ABOUT US SECTION ==== -->
    <section id="about">
       <div class="container">
           <div class="row">
               <div class="col-sm-6 col-sm-offset-3">
                   <h2>About Us</h2>
                   <img src="images/divider-purple.png" alt="divider">
               </div><!-- /col -->
           </div><!-- /row -->
           
           <div class="row">
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis dictum urna. Vestibulum id laoreet felis, sed molestie elit. Maecenas ultricies, nunc in scelerisque eleifend, ligula sapien venenatis lorem, id porta ipsum orci a arcu. Fusce placerat tellus eu odio commodo, at vestibulum nunc scelerisque. Integer a nisi gravida, vestibulum ex at, iaculis erat. Ut sodales tincidunt arcu, sed ornare turpis auctor feugiat. Duis eget aliquam risus. Mauris malesuada sapien a tortor porta tempus. Nunc blandit, elit at pharetra euismod, dui nibh lacinia ligula, et iaculis urna libero sit amet massa. Etiam volutpat commodo ex, vel molestie arcu sagittis non.
               </p>
               <p>
                   Nunc vel lectus vitae mauris posuere condimentum. Aliquam pharetra dui vulputate eleifend fermentum. Nulla facilisi. Aliquam iaculis quis mi vel efficitur. Donec rutrum magna eu lorem pharetra porta. Sed malesuada pulvinar lacus, id laoreet ex euismod eget. Etiam ac aliquet risus. Ut sed purus a metus tristique pulvinar ut eu sapien. Fusce consequat eros id diam dapibus, ac feugiat ligula rutrum. In non fermentum sem. Vivamus diam risus, facilisis in imperdiet eu, venenatis sit amet dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porta eget lacus sed mattis. Fusce auctor nisl arcu, non egestas velit malesuada dapibus. In sit amet diam orci. Phasellus aliquet enim vel porta tempus.
               </p>
           </div>
           
           <div class="row facilities">
               <div class="col-sm-3">
                   <a href="">
                       <img src="images/makeup.png" alt="Hair & Make up">Hair &amp; Make Up
                   </a>
               </div><!-- /col -->
               <div class="col-sm-3">
                   <a href="">
                       <img src="images/candles.png" alt="Spa Facilities">Spa Facilities
                   </a>
               </div><!-- /col -->
               <div class="col-sm-3">
                   <a href="">
                       <img src="images/lake.png" alt="Lakeside Retreat">Lakeside Retreat
                   </a>
               </div><!-- /col -->
               <div class="col-sm-3">
                   <a href="">
                       <img src="images/pool.png" alt="All Our Facilities">All Our Facilities
                   </a>
               </div><!-- /col -->
           </div><!-- /row -->
       </div><!-- /container -->
    </section>
    
    <!-- ==== FOOTER SECTION ==== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center margin-bottom">
                   <h2>Keep in touch</h2>
                   <img src="images/divider-silver.png" alt="divider">
               </div><!-- /col -->
            </div><!-- /row -->
            
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Tranquil Spa<br>
                        Address line 1<br>
                        Address line 2<br>
                        Address line 3<br>
                    </address>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">latest News</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <p>Follow Us:</p>
                    <i class="fa fa-facebook fa-lg"></i>
                    <i class="fa fa-twitter fa-lg"></i>
                    <i class="fa fa-google-plus fa-lg"></i>
                    <i class="fa fa-pinterest fa-lg"></i>
                    <i class="fa fa-youtube fa-lg"></i>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
        
        <div class="container-fluid" id="copy">
            <div class="col-sm-12">
                <p>&copy; 2015 Tranquil Spa</p>
            </div><!-- /col-sm-12 -->
        </div><!-- /container-fluid -->
        
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>