<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tranquil Spa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,300' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- ==== HEADER ==== -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Tranquil Spa</a>
                </div><!-- /navbar-header -->
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Latest News</a></li>
                    </ul>
                </div><!-- /navbar-collapse -->     
            </div><!-- /container fluid -->
        </nav>
        
        <!-- ==== FEATURE SECTION ==== -->
        <div class="container-fluid">
            <div class="row feature">
                <img src="images/lakebg.jpg" alt="lake background">
                <div class="feature-text col-xs-12 col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3">
                    <p>FULLY RESPONSIVE<br> PREMIUM SPA THEME<br> FOR WORDPRESS.</p>
                </div><!-- /feature text -->
            </div><!-- /row -->
        </div><!-- /container fluid -->
    </header>
    
    <!-- ==== CONTACT US SECTION ==== -->
    <section id="contact">
       <div class="container">
           <div class="row">
               <div class="col-sm-6 col-sm-offset-3">
                   <h2>Contact Us</h2>
                   <img src="images/divider-purple.png" alt="divider">
               </div><!-- /col -->
           </div><!-- /row -->
           
           <div class="row">
                <div class="col-sm-6 address well">
                    <address><i class="fa fa-map-marker"></i>
                        Tranquil Spa<br>
                        Address line 1<br>
                        Address line 2<br>
                        Address line 3<br>
                    </address>
                    
                    <i class="fa fa-envelope-o"></i>Email: mail@mail.com<br>
                    <i class="fa fa-phone"></i>Telephone: 123 456 789
                    
                </div>  
                <div class="col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9317.677029650622!2d-2.957051!3d54.2788505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487c963f7677c10f%3A0x7c4facf781298270!2sLakeside%2C+Ulverston%2C+Cumbria+LA12!5e0!3m2!1sen!2suk!4v1439116698471" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>     
           </div>
           
           <div class="row message-area">
              <div class="col-sm-12">
                  <div class="well">
                      <form>
                          <p>Send us a message...</p>
                          <div class="form-group">
                             <label class="sr-only" for="input-name">Name</label>
                              <input type="text" class="form-control" id="input-name" placeholder="Name">
                          </div>
                          <div class="form-group">
                             <label class="sr-only" for="input-email">Email</label>
                              <input type="text" class="form-control" id="input-email" placeholder="Email">
                          </div>
                          <div class="form-group">
                             <label class="sr-only" for="input-message">Message</label>
                              <textarea class="form-control" id="input-message" placeholder="Message" rows="3"></textarea>
                          </div>
                          <input type="submit" class="btn btn-default" value="Submit">
                      </form>
                  </div><!-- /well -->
              </div><!-- /col-sm-12 -->
           </div><!-- /row -->
       </div><!-- /container -->
    </section>
    
    <!-- ==== FOOTER SECTION ==== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center margin-bottom">
                   <h2>Keep in touch</h2>
                   <img src="images/divider-silver.png" alt="divider">
               </div><!-- /col -->
            </div><!-- /row -->
            
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Tranquil Spa<br>
                        Address line 1<br>
                        Address line 2<br>
                        Address line 3<br>
                    </address>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">latest News</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <p>Follow Us:</p>
                    <i class="fa fa-facebook fa-lg"></i>
                    <i class="fa fa-twitter fa-lg"></i>
                    <i class="fa fa-google-plus fa-lg"></i>
                    <i class="fa fa-pinterest fa-lg"></i>
                    <i class="fa fa-youtube fa-lg"></i>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
        
        <div class="container-fluid" id="copy">
            <div class="col-sm-12">
                <p>&copy; 2015 Tranquil Spa</p>
            </div><!-- /col-sm-12 -->
        </div><!-- /container-fluid -->
        
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>